@import url(style.css);

/* Container styles */
.container {
    display: grid;
    grid-template-areas:
        "author-info"
        "social-sharing";
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

/* Author Info styles */
.author-info {
    grid-area: author-info;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.avatar img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-right: 20px;
}

.info {
    font-size: 18px;
}

.info h2 {
    margin-bottom: 10px;
}

/* Social Sharing styles */
.social-sharing {
    grid-area: social-sharing;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-buttons a {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
}

.twitter {
    background-color: #1da1f2;
}

.facebook {
    background-color: #1877f2;
}

.linkedin {
    background-color: #0077b5;
}

/* Media Qureies */
@media (max-width: 320px) {
    .container {
        grid-template-areas:
            "author-info"
            "social-sharing";
        grid-template-columns: 1fr;
    }

    .author-info {
        flex-direction: column;
        text-align: center;
    }

    .avatar img {
        margin-bottom: 20px;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    .container {
        grid-template-areas:
            "author-info"
            "social-sharing";
        grid-template-columns: 1fr;
    }

    .author-info {
        flex-direction: row;
        text-align: left;
    }
}

@media (min-width: 901px) {
    .container {
        grid-template-areas:
            "author-info"
            "social-sharing";
        grid-template-columns: 1fr;
    }

    .author-info {
        flex-direction: row;
        text-align: left;
    }
}
/* footer */
.sub-sec {
    height: 100px;
    width: 50%;
    background-color: #5555553e;
    border-radius: 10px;
    padding: 50px;
    margin: 25px;
    margin-left: 25%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.sub-tit {
    margin-right: 5px;
}

#sub-btn {
    padding: 5px;
    border: none;
    background: #555;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.foot-sec {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 24px;
}

#our {
    margin-right: 200px;
}

.footer-bottom {
    margin-top: 15px;
}

#social {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
    font-size: 19px;
}
